# manhunt

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/primitive/manhunt/: Manhunt.java  ManhuntCommand.java  ManhuntEventListener.java  ManhuntGame.java  ManhuntPlugin.java  ManhuntTrackerManager.java
src/main/java/me/primitive/manhunt/commands/: CancelStartingCommand.java  IAmCommand.java  StartGameCommand.java  TestCommand.java
src/main/java/me/primitive/manhunt/containers/: ManhuntHunter.java  ManhuntPlayer.java  ManhuntPlayerContainer.java  PlayerInPvh.java  PvhHunter.java  PvhPlayer.java
src/main/java/me/primitive/manhunt/game/: GameSettings.java  ManhuntGame.java  TeamManager.java
src/main/java/me/primitive/manhunt/game/container/: ManhuntHunter.java  ManhuntPlayer.java  ManhuntSpeedrunner.java
src/main/java/me/primitive/manhunt/game/phase/: AbstractPhaseHandler.java  CountdownPhaseHandler.java  HuntPhaseHandler.java  ManhuntPhaseHandler.java  NextPhase.java  PhaseController.java  PhaseType.java
src/main/java/me/primitive/manhunt/game/phase/data/: ManhuntSharedData.java
src/main/java/me/primitive/manhunt/listener/: ManhuntEventListener.java
src/main/java/me/primitive/manhunt/listeners/: CompassMoveListener.java
src/main/java/me/primitive/manhunt/management/: GameTeamManager.java  GameplayManager.java  IsPlayersReadyChecker.java
src/main/java/me/primitive/manhunt/map/: CompassMapRenderer.java
src/main/java/me/primitive/manhunt/map/util/: CompassMapRenderer.java
src/main/java/me/primitive/manhunt/render/: Sprite.java  TrackerMapRenderer.java
src/main/java/me/primitive/manhunt/util/: EffectUtil.java  ManhuntUtil.java  MapUtil.java  SoundUtil.java  Sprite.java
src/main/resources/: plugin.yml
